spring.datasource.url=jdbc:mysql://localhost:33060/moon?user=moon&password=moon
#spring.datasource.url=jdbc:h2:mem:moon_DB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase=INFO
